{
  "name": "integralui",
  "author": "LidorSystems",
  "description": "IntegralUI Studio for Web",
  "keywords": [
    "IntegralUI"
  ],
  "homepage": "http://www.lidorsystems.com/products/web/studio/"
}
